spring.datasource.url=jdbc:mysql://localhost:3306/spring_one
spring.datasource.username=root
spring.datasource.password=1234
server.port=8085
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#db van also be created auto